<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first blog</title>
</head>

<style>
    *{

        padding: 0;
        margin: 0;
    }
    .header{
        background-color: pink;
        height: 60px;
        width: 1366px;
       
    }
    .nav{
        color: black;
        font-family: serif;
        font-size: 30px;
        text-align: left;
        padding: 0px ;
        margin: auto;
        
        

    }
    .nav li {
        display: inline-block;
        border-left: 2px solid black;
       padding: 0px 10px;
       box-shadow: 10px 7px 15px rgb(240, 128, 128);
       
    }
    li{
        /* text-align: left; */
        padding: 0px 20px;
    }
    ul{
        display: inline-block;
    }
    .con{
        height: 400px;
        background-image: url(./pic/time.jpg);
        /* background-repeat: no-repeat;
        
        background-color: yellow;
        background-size:auto;
        background-position: cov; */
        background-size: cover;
        background-position:center;
        background-blend-mode: darken;
        box-shadow:7px 5px black
    }
    .para{
        background: yellow;
        border-radius: 23px;
        height: 230px;
        padding: 10px;
        display: inline-block;
        width: 47%;
        margin: 5px;
         box-shadow:7px 5px  10px rgb(145, 138, 138)
    }
    button{
        background: red;
        height: 30px;
        align-items: center;
        /* display: inline-block; */
        margin: auto;
        display: flex;
    }
</style>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>info</li>
            </ul>
        </nav>
    </header>
    <div class="con"></div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis velit iusto tempora maxime soluta accusamus atque quia excepturi minima? Repellat fugit explicabo ut fugiat velit accusamus architecto reiciendis atque.
    </p>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis velit iusto tempora maxime soluta accusamus atque quia excepturi minima? Repellat fugit explicabo ut fugiat velit accusamus architecto reiciendis atque.
    </p>
    <button type="button" class="button">Click Me!</button> 
</body>
</html>